<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Amit Khera Photography - Image Gallery</title>
  <meta name="description" content="Explore our beautiful collection of images captured by Amit Khera Photography. Book us now for your next event or project.">
<meta name="keywords" content="photography, Amit Khera Photography, image gallery, events, projects">
<!-- Open Graph data -->
<meta property="og:title" content="Amit Khera Photography - Image Gallery" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.amitkheraphotography.com/gallery.html" />
<meta property="og:image" content="https://www.amitkheraphotography.com/img/portrait.webp" />
<meta property="og:description" content="Explore our beautiful collection of images captured by Amit Khera Photography. Book us now for your next event or project." />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:100'><link rel="stylesheet" href="./style.css">
<style>body,
    html {
      height: 100%;
      background: #110101;
      font-family: "Roboto", sans-serif;
      overflow: hidden;
    }
    
    .slideshow {
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }
    .slideshow .slider {
      width: 100vw;
      height: 100vw;
      z-index: 2;
    }
    .slideshow .slider * {
      outline: none;
    }
    .slideshow .slider .item {
      height: 100vh;
      width: 100vw;
      position: relative;
      overflow: hidden;
      border: none;
    }
    .slideshow .slider .item .text {
      display: none;
    }
    .slideshow .slider .item img {
      min-width: 101%;
      min-height: 101%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .slideshow .slick-dots {
      position: fixed;
      z-index: 100;
      width: 40px;
      height: auto;
      bottom: auto;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      left: auto;
      color: #fff;
      display: block;
    }
    .slideshow .slick-dots li {
      display: block;
      width: 100%;
      height: auto;
    }
    .slideshow .slick-dots li button {
      position: relative;
      width: 20px;
      height: 15px;
      text-align: center;
    }
    .slideshow .slick-dots li button:before {
      content: "";
      background: #fff;
      color: #fff;
      height: 2px;
      width: 20px;
      border-radius: 0;
      position: absolute;
      top: 50%;
      right: 0;
      left: auto;
      transform: translateY(-50%);
      transition: all 0.3s ease-in-out;
      opacity: 0.6;
    }
    .slideshow .slick-dots li.slick-active button:before {
      width: 40px;
      opacity: 1;
    }
    .slideshow.slideshow-right {
      left: 0;
      z-index: 1;
      width: 50vw;
      pointer-events: none;
    }
    .slideshow.slideshow-right .slider {
      left: 0;
      position: absolute;
    }
    
    .slideshow-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 100;
      font-size: 80px;
      width: 100vw;
      text-align: center;
      color: #fff;
      font-family: "Roboto Condensed", sans-serif;
      font-weight: 100;
      pointer-events: none;
      text-transform: uppercase;
      letter-spacing: 20px;
      line-height: 0.8;
    }
    @media (max-width: 767px) {
      .slideshow-text {
        font-size: 40px;
      }
    }
    
    .the-most {
      position: fixed;
      z-index: 1;
      bottom: 0;
      left: 0;
      width: 50vw;
      max-width: 200px;
      padding: 10px;
    }
    .the-most img {
      max-width: 100%;
    }</style>
</head>
<body>
 
<div class="split-slideshow">
  <div class="slideshow">
    <div class="slider">
      <div class="item">
        <img src="img/about-bride.webp" />
      </div>
      <div class="item">
        <img src="img/about-bride2.webp" />
      </div>
      <div class="item">
        <img src="img/bridal200X250.webp" />
      </div>
      <div class="item">
        <img src="img/bridal400X500.webp" />
      </div>




      <div class="item">
        <img src="img/bride1.webp" />
      </div>
      <div class="item">
        <img src="img/bride2 (1)600X450.webp" />
      </div>
      
      <div class="item">
        <img src="img/Bride400X500.webp" />
      </div>

      <div class="item">
        <img src="img/engagement.webp" />
      </div>
      <div class="item">
        <img src="img/event.webp" />
      </div>
      <div class="item">
        <img src="img/fashion-works.webp" />
      </div>
      <div class="item">
        <img src="img/fashion.webp" />
      </div>
      <div class="item">
        <img src="img/maternity.webp" />
      </div>
      <div class="item">
        <img src="img/memory.webp" />
      </div>
      <div class="item">
        <img src="img/music.webp" />
      </div>
      <div class="item">
        <img src="img/portrait.webp" />
      </div>


      <div class="item">
        <img src="img/portrait2.webp" />
      </div>
      <div class="item">
        <img src="img/pre-wedding.webp" />
      </div>
      <div class="item">
        <img src="img/service-3.webp" />
      </div>
      <div class="item">
        <img src="img/services5.webp" />
      </div>
      <div class="item">
        <img src="img/travel.webp" />
      </div>
      <div class="item">
        <img src="img/wedding-works.webp" />
      </div>
      <div class="item">
        <img src="img/wedding.webp" />
      </div>
      <div class="item">
        <img src="img/wedding2-works.webp" />
      </div>

    </div>
  </div>
  <div class="slideshow-text">
    <div class="item">Love</div>
    <div class="item">Passion</div>
    <div class="item">Tender</div>
    <div class="item">Devotion</div>
    <div class="item">Adoration</div>
    <div class="item">Intimacy</div>
    <div class="item">Bliss</div>
    <div class="item">Romance</div>
    <div class="item">Enchanting</div>
    <div class="item">Eternity</div>
    <div class="item">Soulmates</div>
    <div class="item">Serenade</div>
    <div class="item">Whispers</div>
    <div class="item">Heartfelt</div>
    <div class="item">Embrace</div>
    <div class="item">Sweetheart</div>
    <div class="item">Amour</div>
    <div class="item">Candlelight</div>
    <div class="item">Forever</div>
    <div class="item">Charming</div>
    <div class="item">Infatuation</div>
    <div class="item">Beloved</div>
    <div class="item">True Love</div>

  </div>
</div>

<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.12/jquery.mousewheel.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js'></script><script  src="./script.js"></script>
<script>var $slider = $('.slideshow .slider'),
    maxItems = $('.item', $slider).length,
    dragging = false,
    tracking,
    rightTracking;
  
  $sliderRight = $('.slideshow').clone().addClass('slideshow-right').appendTo($('.split-slideshow'));
  
  rightItems = $('.item', $sliderRight).toArray();
  reverseItems = rightItems.reverse();
  $('.slider', $sliderRight).html('');
  for (i = 0; i < maxItems; i++) {
    $(reverseItems[i]).appendTo($('.slider', $sliderRight));
  }
  
  $slider.addClass('slideshow-left');
  $('.slideshow-left').slick({
    vertical: true,
    verticalSwiping: true,
    arrows: false,
    infinite: true,
    dots: true,
    speed: 1000,
    cssEase: 'cubic-bezier(0.7, 0, 0.3, 1)'
  }).on('beforeChange', function(event, slick, currentSlide, nextSlide) {
  
    if (currentSlide > nextSlide && nextSlide == 0 && currentSlide == maxItems - 1) {
      $('.slideshow-right .slider').slick('slickGoTo', -1);
      $('.slideshow-text').slick('slickGoTo', maxItems);
    } else if (currentSlide < nextSlide && currentSlide == 0 && nextSlide == maxItems - 1) {
      $('.slideshow-right .slider').slick('slickGoTo', maxItems);
      $('.slideshow-text').slick('slickGoTo', -1);
    } else {
      $('.slideshow-right .slider').slick('slickGoTo', maxItems - 1 - nextSlide);
      $('.slideshow-text').slick('slickGoTo', nextSlide);
    }
  }).on("mousewheel", function(event) {
    event.preventDefault();
    if (event.deltaX > 0 || event.deltaY < 0) {
      $(this).slick('slickNext');
    } else if (event.deltaX < 0 || event.deltaY > 0) {
      $(this).slick('slickPrev');
    };
  }).on('mousedown touchstart', function(){
    dragging = true;
    tracking = $('.slick-track', $slider).css('transform');
    tracking = parseInt(tracking.split(',')[5]);
    rightTracking = $('.slideshow-right .slick-track').css('transform');
    rightTracking = parseInt(rightTracking.split(',')[5]);
  }).on('mousemove touchmove', function(){
    if (dragging) {
      newTracking = $('.slideshow-left .slick-track').css('transform');
      newTracking = parseInt(newTracking.split(',')[5]);
      diffTracking = newTracking - tracking;
      $('.slideshow-right .slick-track').css({'transform': 'matrix(1, 0, 0, 1, 0, ' + (rightTracking - diffTracking) + ')'});
    }
  }).on('mouseleave touchend mouseup', function(){
    dragging = false;
  });
  
  $('.slideshow-right .slider').slick({
    swipe: false,
    vertical: true,
    arrows: false,
    infinite: true,
    speed: 950,
    cssEase: 'cubic-bezier(0.7, 0, 0.3, 1)',
    initialSlide: maxItems - 1
  });
  $('.slideshow-text').slick({
    swipe: false,
    vertical: true,
    arrows: false,
    infinite: true,
    speed: 900,
    cssEase: 'cubic-bezier(0.7, 0, 0.3, 1)'
  });</script>




</body>
</html>
